var _user$project$Analytics$error = F2(
	function (display, raw) {
		return {category: 'Error', action: display, label: raw, title: _elm_lang$core$Maybe$Nothing, tag: _elm_lang$core$Maybe$Nothing, author: _elm_lang$core$Maybe$Nothing};
	});
var _user$project$Analytics$twitterLink = {category: 'Twitter', action: 'click', label: '', title: _elm_lang$core$Maybe$Nothing, tag: _elm_lang$core$Maybe$Nothing, author: _elm_lang$core$Maybe$Nothing};
var _user$project$Analytics$newsletterSignup = {category: 'Newsletter', action: 'signup', label: '', title: _elm_lang$core$Maybe$Nothing, tag: _elm_lang$core$Maybe$Nothing, author: _elm_lang$core$Maybe$Nothing};
var _user$project$Analytics$tagLink = F2(
	function (tag, url) {
		return {
			category: 'Tag',
			action: 'click',
			label: url,
			title: _elm_lang$core$Maybe$Nothing,
			tag: _elm_lang$core$Maybe$Just(tag),
			author: _elm_lang$core$Maybe$Nothing
		};
	});
var _user$project$Analytics$archivedNewsLink = function (_p0) {
	var _p1 = _p0;
	return {
		category: 'Archived News',
		action: 'click',
		label: _p1.url,
		title: _elm_lang$core$Maybe$Just(_p1.title),
		tag: _elm_lang$core$Maybe$Just(_p1.tag),
		author: _elm_lang$core$Maybe$Just(_p1.author)
	};
};
var _user$project$Analytics$newsLink = function (_p2) {
	var _p3 = _p2;
	return {
		category: 'News',
		action: 'click',
		label: _p3.url,
		title: _elm_lang$core$Maybe$Just(_p3.title),
		tag: _elm_lang$core$Maybe$Just(_p3.tag),
		author: _elm_lang$core$Maybe$Just(_p3.author)
	};
};
var _user$project$Analytics$githubRepo = {category: 'Github Link', action: 'click', label: '', title: _elm_lang$core$Maybe$Nothing, tag: _elm_lang$core$Maybe$Nothing, author: _elm_lang$core$Maybe$Nothing};
var _user$project$Analytics$registerEvent = _elm_lang$core$Native_Platform.outgoingPort(
	'registerEvent',
	function (v) {
		return {
			category: v.category,
			action: v.action,
			label: v.label,
			title: (v.title.ctor === 'Nothing') ? null : v.title._0,
			tag: (v.tag.ctor === 'Nothing') ? null : v.tag._0,
			author: (v.author.ctor === 'Nothing') ? null : v.author._0
		};
	});
var _user$project$Analytics$pageView = _elm_lang$core$Native_Platform.outgoingPort(
	'pageView',
	function (v) {
		return v;
	});
var _user$project$Analytics$Event = F6(
	function (a, b, c, d, e, f) {
		return {category: a, action: b, label: c, title: d, tag: e, author: f};
	});
var _user$project$Analytics$NewsEventInfo = F4(
	function (a, b, c, d) {
		return {tag: a, url: b, title: c, author: d};
	});
