var _user$project$Components_Logo$icon = A2(
	_elm_lang$svg$Svg$g,
	{
		ctor: '::',
		_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 100 100'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$svg$Svg$path,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$d('M 5 0 L 95 0 L 50 55 z'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$fill('#F0AD00'),
					_1: {ctor: '[]'}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$path,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$d('M 0 5 L 0 95 L 36.8 50 z'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$fill('#60B5CC'),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$path,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$d('M 100 5 L 100 95 L 63.2 50 z'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$fill('#60B5CC'),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$path,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$d('M 5 100 L 41.36 55.55 L 50 66.11 L 58.64 55.55 L 95 100 z'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$fill('#7FD13B'),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$Components_Logo$view = function (clickMsg) {
	return A2(
		_elm_lang$svg$Svg$svg,
		{
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$height('40px'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 300 100'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$class('logo'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Events$onClick(clickMsg),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{
			ctor: '::',
			_0: _user$project$Components_Logo$icon,
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$g,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$transform('translate(140, 45)'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$fill('#FFFFFF'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$fontSize('3.0em'),
								_1: {ctor: '[]'}
							}
						}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$text_,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg$text('elm'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$text_,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x('-10'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$y('40'),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg$text('news'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
