var _user$project$Components_GithubLink$view = F2(
	function (imgClasses, onLinkClick) {
		return A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$href(_user$project$Links$github),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$img,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class(
							A2(_elm_lang$core$Basics_ops['++'], 'github ', imgClasses)),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$src(_user$project$Links$githubIcon),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$alt('elm-news on github'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$title('elm-news on github'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(
											onLinkClick(_user$project$Analytics$githubRepo)),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			});
	});
