var _user$project$DateFormatter$format = F2(
	function (maybeNow, dateTime) {
		var _p0 = maybeNow;
		if (_p0.ctor === 'Just') {
			var nowTime = _elm_lang$core$Date$toTime(_p0._0);
			var diff = (nowTime - dateTime) / 1000;
			return (_elm_lang$core$Native_Utils.cmp(diff, 0) < 1) ? A2(
				_mgold$elm_date_format$Date_Format$format,
				'%b %d',
				_elm_lang$core$Date$fromTime(dateTime)) : (((_elm_lang$core$Native_Utils.cmp(diff, 0) > 0) && (_elm_lang$core$Native_Utils.cmp(diff, 1) < 1)) ? '1 second ago' : (((_elm_lang$core$Native_Utils.cmp(diff, 1) > 0) && (_elm_lang$core$Native_Utils.cmp(diff, 60) < 0)) ? A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(
					_elm_lang$core$Basics$round(diff)),
				' seconds ago') : (((_elm_lang$core$Native_Utils.cmp(diff, 60) > -1) && (_elm_lang$core$Native_Utils.cmp(diff, 120) < 0)) ? '1 minute ago' : (((_elm_lang$core$Native_Utils.cmp(diff, 120) > -1) && (_elm_lang$core$Native_Utils.cmp(diff, 3600) < 0)) ? A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(
					_elm_lang$core$Basics$round(diff / 60)),
				' minutes ago') : (((_elm_lang$core$Native_Utils.cmp(diff, 3600) > -1) && (_elm_lang$core$Native_Utils.cmp(diff, 7200) < 0)) ? '1 hour ago' : (((_elm_lang$core$Native_Utils.cmp(diff, 7200) > -1) && (_elm_lang$core$Native_Utils.cmp(diff, 86400) < 0)) ? A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(
					_elm_lang$core$Basics$round(diff / 3600)),
				' hours ago') : (((_elm_lang$core$Native_Utils.cmp(diff, 86400) > -1) && (_elm_lang$core$Native_Utils.cmp(diff, 172800) < 0)) ? '1 day ago' : (((_elm_lang$core$Native_Utils.cmp(diff, 172800) > -1) && (_elm_lang$core$Native_Utils.cmp(diff, 2592000) < 0)) ? A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(
					_elm_lang$core$Basics$round(diff / 86400)),
				' days ago') : (((_elm_lang$core$Native_Utils.cmp(diff, 2592000) > -1) && (_elm_lang$core$Native_Utils.cmp(diff, 5259600) < 0)) ? '1 month ago' : (((_elm_lang$core$Native_Utils.cmp(diff, 5259600) > -1) && (_elm_lang$core$Native_Utils.cmp(diff, 31557600) < 0)) ? A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(
					_elm_lang$core$Basics$round(diff / 2629800)),
				' months ago') : (((_elm_lang$core$Native_Utils.cmp(diff, 31557600) > -1) && (_elm_lang$core$Native_Utils.cmp(diff, 63115200) < 0)) ? '1 year ago' : A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(diff / 31557600),
				' years ago'))))))))))));
		} else {
			return A2(
				_mgold$elm_date_format$Date_Format$format,
				'%b %d',
				_elm_lang$core$Date$fromTime(dateTime));
		}
	});
