var _user$project$News_Tag$hackerNewsTag = {
	tagColor: 'elm_green',
	url: _elm_lang$core$Maybe$Just('https://hn.algolia.com/?query=elm&sort=byDate&prefix=false&page=0&dateRange=all&type=story'),
	displayName: _user$project$News_HackerNews$tag
};
var _user$project$News_Tag$redditTag = {
	tagColor: 'elm_yellow',
	url: _elm_lang$core$Maybe$Just('https://www.reddit.com/r/elm/new'),
	displayName: _user$project$News_Reddit$tag
};
var _user$project$News_Tag$elmDevTag = {
	tagColor: 'elm_dark_blue',
	url: _elm_lang$core$Maybe$Just('https://groups.google.com/forum/#!forum/elm-dev'),
	displayName: 'elm-dev'
};
var _user$project$News_Tag$elmDiscussTag = {
	tagColor: 'elm_light_blue',
	url: _elm_lang$core$Maybe$Just('https://groups.google.com/forum/#!forum/elm-discuss'),
	displayName: 'elm-discuss'
};
var _user$project$News_Tag$linkAttrs = F3(
	function (name, tag, onLinkClick) {
		var _p0 = tag.url;
		if (_p0.ctor === 'Just') {
			var _p1 = _p0._0;
			return {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('tag__link'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href(_p1),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							onLinkClick(
								A2(_user$project$Analytics$tagLink, name, _p1))),
						_1: {ctor: '[]'}
					}
				}
			};
		} else {
			return {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('tag__link tag_disabled'),
				_1: {ctor: '[]'}
			};
		}
	});
var _user$project$News_Tag$TagInfo = F3(
	function (a, b, c) {
		return {tagColor: a, url: b, displayName: c};
	});
var _user$project$News_Tag$lookupTagInfo = function (name) {
	var lookup = A3(
		_elm_lang$core$Dict$insert,
		_elm_lang$core$String$toLower(_user$project$News_HackerNews$tag),
		_user$project$News_Tag$hackerNewsTag,
		A3(
			_elm_lang$core$Dict$insert,
			_elm_lang$core$String$toLower(_user$project$News_Reddit$tag),
			_user$project$News_Tag$redditTag,
			A3(
				_elm_lang$core$Dict$insert,
				'elm-dev',
				_user$project$News_Tag$elmDevTag,
				A3(_elm_lang$core$Dict$insert, 'elm-discuss', _user$project$News_Tag$elmDiscussTag, _elm_lang$core$Dict$empty))));
	var $default = A3(_user$project$News_Tag$TagInfo, 'elm_grey', _elm_lang$core$Maybe$Nothing, name);
	return A2(
		_elm_lang$core$Maybe$withDefault,
		$default,
		A2(_elm_lang$core$Dict$get, name, lookup));
};
var _user$project$News_Tag$view = F2(
	function (name, onLinkClick) {
		var tag = _user$project$News_Tag$lookupTagInfo(
			_elm_lang$core$String$toLower(name));
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(
					A2(_elm_lang$core$Basics_ops['++'], 'tag ', tag.tagColor)),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					A3(_user$project$News_Tag$linkAttrs, name, tag, onLinkClick),
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(tag.displayName),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
