var _user$project$NewslettersPage$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'GoToNewletter') {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{
					ctor: '::',
					_0: _elm_lang$navigation$Navigation$modifyUrl(
						_user$project$Links$newsletter(_p0._0)),
					_1: {ctor: '[]'}
				});
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{
					ctor: '::',
					_0: _user$project$Analytics$registerEvent(_user$project$Analytics$newsletterSignup),
					_1: {ctor: '[]'}
				});
		}
	});
var _user$project$NewslettersPage$onPageLoad = _elm_lang$core$Platform_Cmd$none;
var _user$project$NewslettersPage$init = {};
var _user$project$NewslettersPage$Model = {};
var _user$project$NewslettersPage$GoToSignup = {ctor: 'GoToSignup'};
var _user$project$NewslettersPage$GoToNewletter = function (a) {
	return {ctor: 'GoToNewletter', _0: a};
};
var _user$project$NewslettersPage$newsletterView = F2(
	function (index, file) {
		var issue = _elm_lang$core$Basics$toString(index + 1);
		return A2(
			_elm_lang$html$Html$span,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('newsletters__file'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					A2(
						_elm_lang$core$Basics_ops['++'],
						'#',
						A2(_elm_lang$core$Basics_ops['++'], issue, ' ― '))),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$span,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('internal__link'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(
									_user$project$NewslettersPage$GoToNewletter(file.name)),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(_mgold$elm_date_format$Date_Format$format, '%b %d, %Y', file.date)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			});
	});
var _user$project$NewslettersPage$newslettersView = function (newsletters) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('newsletters'),
			_1: {ctor: '[]'}
		},
		_elm_lang$core$List$reverse(
			A2(
				_elm_lang$core$List$indexedMap,
				_user$project$NewslettersPage$newsletterView,
				A2(
					_elm_lang$core$List$sortBy,
					function (_p1) {
						return _elm_lang$core$Date$toTime(
							function (_) {
								return _.date;
							}(_p1));
					},
					newsletters))));
};
var _user$project$NewslettersPage$newsletters = function (files) {
	return A2(_user$project$FetchData$view, _user$project$NewslettersPage$newslettersView, files);
};
var _user$project$NewslettersPage$view = F2(
	function (files, model) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('newsletters__row'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('newsletters__col'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h1,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Weekly Top News Archive'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$span,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('newsletters__description'),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('\n                    Every Monday a newsletter is sent out for the previous\n                    week\'s top visited elm news articles from the site.\n                    This is an archive for these past newsletters.\n                    If you are interested, then please\n                    '),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$a,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$href(_user$project$Links$newsletterSignup),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onClick(_user$project$NewslettersPage$GoToSignup),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$class('internal__link'),
														_1: {ctor: '[]'}
													}
												}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text('subscribe here'),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html$text('.'),
											_1: {ctor: '[]'}
										}
									}
								}),
							_1: {
								ctor: '::',
								_0: _user$project$NewslettersPage$newsletters(files),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
