var _user$project$News_News$timeStamp = F2(
	function (now, date) {
		var _p0 = date;
		if (_p0.ctor === 'Just') {
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('card__date'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(_user$project$DateFormatter$format, now, _p0._0)),
					_1: {ctor: '[]'}
				});
		} else {
			return _elm_lang$html$Html$text('');
		}
	});
var _user$project$News_News$authorView = function (from) {
	var fromText = function () {
		var _p1 = from;
		if (_p1.ctor === 'Author') {
			return A2(_elm_lang$core$Basics_ops['++'], 'By ', _p1._0);
		} else {
			return _p1._0;
		}
	}();
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('card__author'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(fromText),
			_1: {ctor: '[]'}
		});
};
var _user$project$News_News$storyDate = function (story) {
	return A2(_elm_lang$core$Maybe$withDefault, 0, story.date);
};
var _user$project$News_News$getAuthor = function (from) {
	var _p2 = from;
	if (_p2.ctor === 'Author') {
		return _p2._0;
	} else {
		return _p2._0;
	}
};
var _user$project$News_News$storyId = function (story) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		story.title,
		A2(
			_elm_lang$core$Basics_ops['++'],
			'_',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(story.tag),
				A2(
					_elm_lang$core$Basics_ops['++'],
					'_',
					_user$project$News_News$getAuthor(story.from)))));
};
var _user$project$News_News$storyEvent = function (story) {
	return {
		tag: story.tag,
		url: story.url,
		title: story.title,
		author: _user$project$News_News$getAuthor(story.from)
	};
};
var _user$project$News_News$update = F3(
	function (config, msg, model) {
		var _p3 = msg;
		if (_p3.ctor === 'ClickStory') {
			var _p4 = _p3._0;
			var redirectCmd = config.redirectToId ? _elm_lang$navigation$Navigation$modifyUrl(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'?storyId=',
					_user$project$News_News$storyId(_p4))) : _elm_lang$core$Platform_Cmd$none;
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{
					ctor: '::',
					_0: _user$project$Analytics$registerEvent(
						config.newsEvent(
							_user$project$News_News$storyEvent(_p4))),
					_1: {
						ctor: '::',
						_0: redirectCmd,
						_1: {ctor: '[]'}
					}
				});
		} else {
			return A2(
				_elm_lang$core$Platform_Cmd_ops['!'],
				model,
				{
					ctor: '::',
					_0: _user$project$Analytics$registerEvent(_p3._0),
					_1: {ctor: '[]'}
				});
		}
	});
var _user$project$News_News$init = {};
var _user$project$News_News$Model = {};
var _user$project$News_News$DisplayStory = F5(
	function (a, b, c, d, e) {
		return {from: a, title: b, date: c, url: d, tag: e};
	});
var _user$project$News_News$UpdateConfig = F2(
	function (a, b) {
		return {newsEvent: a, redirectToId: b};
	});
var _user$project$News_News$Config = F2(
	function (a, b) {
		return {now: a, screenWidth: b};
	});
var _user$project$News_News$Other = function (a) {
	return {ctor: 'Other', _0: a};
};
var _user$project$News_News$Author = function (a) {
	return {ctor: 'Author', _0: a};
};
var _user$project$News_News$TrackEvent = function (a) {
	return {ctor: 'TrackEvent', _0: a};
};
var _user$project$News_News$ClickStory = function (a) {
	return {ctor: 'ClickStory', _0: a};
};
var _user$project$News_News$linkView = function (story) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('card__description__header'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$News_News$ClickStory(story)),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href(story.url),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('card__description__title'),
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(story.title),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$span,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('card__description__domain'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'(',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_user$project$Url$domain(story.url),
									')'))),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$News_News$cardView = F2(
	function (_p5, story) {
		var _p6 = _p5;
		var _p7 = _p6.now;
		return (_elm_lang$core$Native_Utils.cmp(_p6.screenWidth, 650) < 0) ? A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('card_min'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$News_News$ClickStory(story)),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$href(story.url),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id(
								_user$project$News_News$storyId(story)),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{
				ctor: '::',
				_0: _user$project$News_News$linkView(story),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('card__description__min'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _user$project$News_News$authorView(story.from),
							_1: {
								ctor: '::',
								_0: A2(_user$project$News_News$timeStamp, _p7, story.date),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			}) : A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('card'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id(
						_user$project$News_News$storyId(story)),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: A2(_user$project$News_Tag$view, story.tag, _user$project$News_News$TrackEvent),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('card__description'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _user$project$News_News$linkView(story),
							_1: {
								ctor: '::',
								_0: _user$project$News_News$authorView(story.from),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(_user$project$News_News$timeStamp, _p7, story.date),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _user$project$News_News$view = F3(
	function (model, config, stories) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$classList(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'cards_max',
							_1: _elm_lang$core$Native_Utils.cmp(config.screenWidth, 850) > -1
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'cards_min',
								_1: _elm_lang$core$Native_Utils.cmp(config.screenWidth, 850) < 0
							},
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			},
			A2(
				_elm_lang$core$List$map,
				_user$project$News_News$cardView(config),
				_elm_lang$core$List$reverse(
					A2(_elm_lang$core$List$sortBy, _user$project$News_News$storyDate, stories))));
	});
