var _user$project$News_Reddit$timeDecoder = A2(
	_elm_lang$core$Json_Decode$map,
	function (time) {
		return time * 1000;
	},
	_elm_lang$core$Json_Decode$float);
var _user$project$News_Reddit$tag = 'reddit';
var _user$project$News_Reddit$decoder = A2(
	_elm_lang$core$Json_Decode$at,
	{
		ctor: '::',
		_0: 'data',
		_1: {
			ctor: '::',
			_0: 'children',
			_1: {ctor: '[]'}
		}
	},
	_elm_lang$core$Json_Decode$list(
		A2(
			_elm_lang$core$Json_Decode$at,
			{
				ctor: '::',
				_0: 'data',
				_1: {ctor: '[]'}
			},
			A6(
				_elm_lang$core$Json_Decode$map5,
				_user$project$News_Story$Story,
				A2(_elm_lang$core$Json_Decode$field, 'author', _elm_lang$core$Json_Decode$string),
				A2(_elm_lang$core$Json_Decode$field, 'title', _elm_lang$core$Json_Decode$string),
				A2(_elm_lang$core$Json_Decode$field, 'created_utc', _user$project$News_Reddit$timeDecoder),
				A2(_elm_lang$core$Json_Decode$field, 'url', _elm_lang$core$Json_Decode$string),
				_elm_lang$core$Json_Decode$succeed(_user$project$News_Reddit$tag)))));
var _user$project$News_Reddit$fetch = A2(_elm_lang$http$Http$get, 'https://www.reddit.com/r/elm/new/.json', _user$project$News_Reddit$decoder);
