var _user$project$Page$NotFound = {ctor: 'NotFound'};
var _user$project$Page$Newsletter = function (a) {
	return {ctor: 'Newsletter', _0: a};
};
var _user$project$Page$Newsletters = {ctor: 'Newsletters'};
var _user$project$Page$Home = function (a) {
	return {ctor: 'Home', _0: a};
};
var _user$project$Page$pageParser = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(
			_evancz$url_parser$UrlParser$map,
			_user$project$Page$Newsletter,
			A2(
				_evancz$url_parser$UrlParser_ops['</>'],
				_evancz$url_parser$UrlParser$s('newsletters'),
				_evancz$url_parser$UrlParser$string)),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Page$Newsletters,
				_evancz$url_parser$UrlParser$s('newsletters')),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_user$project$Page$Home,
					A2(
						_evancz$url_parser$UrlParser_ops['<?>'],
						_evancz$url_parser$UrlParser$s(''),
						_evancz$url_parser$UrlParser$stringParam('storyId'))),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Page$parse = function (location) {
	return A2(
		_elm_lang$core$Maybe$withDefault,
		_user$project$Page$NotFound,
		A2(_evancz$url_parser$UrlParser$parsePath, _user$project$Page$pageParser, location));
};
